* Current
  - (x) Simple parser
  - (x) Simple interpreter
  - (x) Math operations
  - (x) Simple stdlib
  - (x) Quasiquotes
  - (x) Fix lambda scope to be scope of definition and not call site
  - (x) Var args
  - (x) List operations
  - ( ) Add distinction between `,` and `,@` for splicing
  - ( ) Tests for defmacro
  - ( ) IO interface: display, displayNl
  - ( ) Generate "lambda" for builtins on symbol lookup
  - ( ) Data structures: dictionary
  - ( ) Struct
  - ( ) Allow list operations on string
  - ( ) Stack trace
  - ( ) Cleanup your shitty spec

* Later
  - ( ) Repl
  - ( ) Shortcircuiting for &&, ||, eq?
  - ( ) Macro for infix operators
  - ( ) Optimize interpreter perfomance
  - ( ) Socket server mode + socket for commands
  - ( ) UI for sending commands (dmenu-like)
  - ( ) UI repl completion
  - ( ) UI repl highlighting
  - ( ) Parser: Allow string escaping \"

* Maybe
  - ( ) JIT
  - ( ) Treesitter to update files
  - ( ) Notifications integration
  - ( ) Record and replay keystrokes/mouse events?

* Integration ideas
  - ( ) UI elements with gtk, qt or sdl
  - ( ) Thunderbird integration
  - ( ) Timer/reminder
  - ( ) Quick notes
  - ( ) Quick bookmarking

