* Current
  - (x) Simple parser
  - (x) Simple interpreter
  - (x) Math operations
  - (x) Simple stdlib
  - ( ) Quasiquotes
  - ( ) List operations
  - ( ) Tests for defmacro
  - ( ) Var args
  - ( ) Stack trace
  - ( ) Improve spec

* Later
  - ( ) Repl
  - ( ) Server mode + socket for commands
  - ( ) UI for sending commands (dmenu-like)
  - ( ) UI repl completion
  - ( ) UI repl highlighting
  - ( ) Parser: Allow string escaping \"

* Integration ideas
  - ( ) UI elements with gtk, qt or sdl
  - ( ) Thunderbird integration
  - ( ) Timer/reminder
  - ( ) Quick notes
  - ( ) Quick bookmarking

* Maybe
  - ( ) JIT
  - ( ) Treesitter to update files
  - ( ) Notifications integration
  - ( ) Record and replay keystrokes/mouse events?
