* Current
  - (x) Simple parser
  - (x) Simple interpreter
  - (x) Math operations
  - (x) Simple stdlib
  - (x) Quasiquotes
  - (x) Fix lambda scope to be scope of definition and not call site
  - (x) Var args
  - (x) List operations
  - (x) Add distinction between `,` and `,@` for splicing
  - (x) Tests for defmacro
  - (x) Macro for infix operators
  - (x) Generate "primitive lambda" for builtins on symbol lookup
  - (x) IO interface: display, displayNl
  - ( ) Struct/Record
  - ( ) Error handling (pcall style or try/catch)
  - ( ) Type validation util
  - ( ) Allow list operations on string
  - ( ) Add source location for Expr type
  - ( ) Stack trace
  - ( ) Cleanup your shitty spec
  - ( ) Shortcircuiting for &&, ||, eq?

* Later
  - ( ) Repl
  - ( ) Shell commands
  - ( ) Optimize interpreter perfomance
  - ( ) Socket server mode + socket for commands
  - ( ) UI for sending commands (dmenu-like)
  - ( ) UI repl completion
  - ( ) UI repl highlighting
  - ( ) Parser: Allow string escaping \"
  - ( ) IO interface: read from stdin
  - ( ) Read/Write files

* Maybe
  - ( ) JIT
  - ( ) Record and replay keystrokes/mouse events?

* Integration ideas
  - ( ) UI elements with gtk, qt or sdl
  - ( ) Quick notes
  - ( ) Quick bookmarking
  - ( ) Timer/reminder
  - ( ) Thunderbird integration
  - ( ) Notifications integration
  - ( ) Treesitter based structured file editing?

